# FaceMatching

./: airtel.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ds/airtelassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ds/airtelassignment/: FaceMatchApplication.kt  FaceMatchingActivity.kt  FaceMatchingApplication.kt  FaceMatchinghelper.kt  MainActivity.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ds/airtelassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
